# need to start with React_APP_ to be able to access it in the code
# need to be in the same folder as the package.json file

REACT_APP_MAPBOX_API_TOKEN = 'pk.eyJ1IjoicG93b3RhdG8iLCJhIjoiY200YzdhMmluMDg1OTJqcHNqYTQ4dG83NiJ9.q00b9fpxE6Blj_sSJJn3jw'